1|Tran Nam A|0898498123|tna@gmail.com|Ho Chi Minh|Ban
2|Nguyen Van B|0912345678|nvb@gmail.com|Ha Noi|Ban
3|Le Thi C|0987654321|ltc@gmail.com|Da Nang|Dong nghiep
4|Pham Minh D|0901122334|pmd@gmail.com|Can Tho|Sep
5|Vo Thanh E|0933445566|vte@gmail.com|Bien Hoa|Me
6|Hoang Lan F|0977889900|hlf@gmail.com|Vung Tau|Ba
7|Dang Quoc G|0944556677|dqg@gmail.com|Hue|Em trai
8|Bui Ngoc H|0966332211|bnh@gmail.com|Quang Ngai|Em gai
9|Doan Thu I|0922113344|dti@gmail.com|Nha Trang|Sister|Ban
10|Ly Minh K|0955667788|lmk@gmail.com|Sai Gon|Business partner|Ban
11|Nguyen Anh L|0911998877|nal@gmail.com|Ha Nam|Brother|Ban
12|Tran Bao M|0933557799|tbm@gmail.com|Dong Nai|Gym friend|Ban
13|Le Quang N|0988112233|lqn@gmail.com|Binh Duong|Supervisor|Ban
14|Phan Thi O|0977443322|pto@gmail.com|Phu Yen|Mother|Dong nghiep
15|Ngo Van P|0909887766|nvp@gmail.com|Tien Giang|Customer|Ban
16|Huynh Thi Q|0944221133|htq@gmail.com|Long An|Aunt|Ban
17|Tran Duc R|0916778899|tdr@gmail.com|Ben Tre|Team leader|Ban
18|Pham Ngoc S|0955112233|pns@gmail.com|Soc Trang|Best mate|Ban
19|Vu Thanh T|0988776655|vtt@gmail.com|Bac Lieu|Father|Giang vien
20|Dang Kim U|0922998877|dku@gmail.com|Ca Mau|Partner|Giang vien
